# backend-muma

./: .env  README.md  docker-compose.yml
backend/Muma/: Muma.sln
backend/Muma/Muma.Api/: Dockerfile  Muma.Api.csproj  Muma.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/Muma/Muma.Api/Controllers/: WeatherForecastController.cs
backend/Muma/Muma.Api/Controllers/API/: AuthenticationController.cs  CombosController.cs  MascotasController.cs  MascoterosController.cs  MockController.cs  Protectoras.cs
backend/Muma/Muma.Api/JWT/: IJWTHelper.cs  JWTHelper.cs  RefreshTokenRequest.cs  TokenGenerationRequest.cs
backend/Muma/Muma.Api/Properties/: launchSettings.json
backend/Muma/Muma.Api/Swagger/: DependencyInjection.cs
backend/Muma/Muma.Application/: DependencyInjection.cs  Muma.Application.csproj
backend/Muma/Muma.Application/Combos/: ComboService.cs
backend/Muma/Muma.Application/Common/: IApplicationDbContext.cs  OperationResult.cs
backend/Muma/Muma.Application/Mascotas/: MascotaService.cs
backend/Muma/Muma.Application/Mascoteros/: MascoteroService.cs
backend/Muma/Muma.Infrastructure/: DependencyInjection.cs  Muma.Infrastructure.csproj
backend/Muma/Muma.Infrastructure/Data/Persistence/: ApplicationDbContext.cs
backend/Muma/Muma.Infrastructure/Data/Persistence/Configurations/: CiudadConfiguration.cs  MascotaConfiguration.cs  MascoteroConfiguration.cs  ProtectoraConfiguration.cs  ProvinciaConfiguration.cs  TipoRegistroConfiguration.cs  UsuarioConfiguration.cs
backend/Muma/Muma.Infrastructure/Data/Seeder/: DataSeeder.cs  SeedCommands.cs
db/: init-db.sql
(+21 files in other folders)
